[33mcommit 37578d45dbb8d8bdccc7555afaa143a25c219e30[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sam Taseff <sgttaseff1@sheffield.ac.uk>
Date:   Sat Aug 17 00:20:33 2024 +0100

    meta files

[33mcommit 9630aa24446d383cccb78eef356aba3d9d0d0591[m
Author: Jakub Bala <63164657+JakubBala@users.noreply.github.com>
Date:   Fri Aug 16 16:50:48 2024 +0100

    Update LICENSE

[33mcommit 97f95c5aeafc68e775b9f357e896b8e816c62ec6[m
Author: Sam Taseff <sgttaseff1@sheffield.ac.uk>
Date:   Fri Aug 16 15:53:35 2024 +0100

    feat: Ported refactored code from tutorial repo

[33mcommit f78cf48bdedf3d79e12544c2f3b478c43973aa8d[m[33m ([m[1;33mtag: v1.0.0[m[33m)[m
Author: Jakub Bala <63164657+JakubBala@users.noreply.github.com>
Date:   Thu Aug 15 22:34:34 2024 +0100

    Basic Finite State Machine

[33mcommit 2818ff40454d392fe56200447b90bb5cf5ff54f5[m
Author: Jakub Bala <63164657+JakubBala@users.noreply.github.com>
Date:   Thu Aug 15 22:29:17 2024 +0100

    Initial commit
